SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `sku` varchar(12) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` decimal(2,0) NOT NULL,
  `stock` int(11) NOT NULL DEFAULT 0,
  `barcode` varchar(85) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `products` (`id`, `sku`, `name`, `price`, `stock`, `barcode`) VALUES
(101, '000000000001', 'Camera 78', 41, 73, NULL),
(102, '000000000002', 'Smartwatch 94', 77, 4, NULL),
(103, '000000000003', 'Monitor 12', 84, 86, NULL),
(104, '000000000004', 'Mouse 71', 74, 58, NULL),
(105, '000000000005', 'Printer 91', 16, 6, NULL),
(106, '000000000006', 'Smartphone 56', 12, 95, NULL),
(107, '000000000007', 'Mouse 69', 17, 76, NULL),
(108, '000000000008', 'Tablet 2', 74, 65, NULL),
(109, '000000000009', 'Camera 67', 2, 10, NULL),
(110, '000000000010', 'Printer 32', 58, 94, NULL),
(111, '000000000011', 'Laptop 42', 22, 84, NULL),
(112, '000000000012', 'Tablet 37', 47, 27, NULL),
(113, '000000000013', 'Smartwatch 52', 56, 25, NULL),
(114, '000000000014', 'Headphones 66', 33, 65, NULL),
(115, '000000000015', 'Tablet 2', 24, 17, NULL),
(116, '000000000016', 'Headphones 75', 5, 1, NULL),
(117, '000000000017', 'Mouse 34', 78, 88, NULL),
(118, '000000000018', 'Laptop 43', 24, 92, NULL),
(119, '000000000019', 'Monitor 83', 29, 96, NULL),
(120, '000000000020', 'Keyboard 75', 70, 24, NULL),
(121, '000000000021', 'Printer 21', 80, 39, NULL),
(122, '000000000022', 'Keyboard 21', 85, 61, NULL),
(123, '000000000023', 'Mouse 50', 5, 78, NULL),
(124, '000000000024', 'Camera 13', 43, 79, NULL),
(125, '000000000025', 'Smartphone 36', 81, 98, NULL),
(126, '000000000026', 'Headphones 58', 6, 58, NULL),
(127, '000000000027', 'Headphones 69', 11, 52, NULL),
(128, '000000000028', 'Printer 15', 37, 41, NULL),
(129, '000000000029', 'Smartwatch 25', 75, 3, NULL),
(130, '000000000030', 'Monitor 20', 91, 96, NULL),
(131, '000000000031', 'Laptop 33', 28, 42, NULL),
(132, '000000000032', 'Keyboard 29', 58, 1, NULL),
(133, '000000000033', 'Mouse 70', 43, 8, NULL),
(134, '000000000034', 'Laptop 19', 17, 31, NULL),
(135, '000000000035', 'Laptop 43', 29, 19, NULL),
(136, '000000000036', 'Monitor 11', 25, 93, NULL),
(137, '000000000037', 'Tablet 81', 45, 82, NULL),
(138, '000000000038', 'Camera 44', 39, 62, NULL),
(139, '000000000039', 'Mouse 83', 69, 96, NULL),
(140, '000000000040', 'Tablet 62', 10, 67, NULL),
(141, '000000000041', 'Tablet 9', 49, 17, NULL),
(142, '000000000042', 'Tablet 63', 63, 25, NULL),
(143, '000000000043', 'Keyboard 18', 95, 20, NULL),
(144, '000000000044', 'Laptop 14', 41, 65, NULL),
(145, '000000000045', 'Smartwatch 12', 84, 84, NULL),
(146, '000000000046', 'Smartwatch 11', 42, 77, NULL),
(147, '000000000047', 'Camera 5', 1, 91, NULL),
(148, '000000000048', 'Smartphone 40', 80, 82, NULL),
(149, '000000000049', 'Smartphone 37', 17, 73, NULL),
(150, '000000000050', 'Headphones 76', 55, 49, NULL),
(151, '000000000051', 'Tablet 41', 73, 43, NULL),
(152, '000000000052', 'Headphones 76', 18, 66, NULL),
(153, '000000000053', 'Mouse 95', 29, 62, NULL),
(154, '000000000054', 'Monitor 96', 19, 4, NULL),
(155, '000000000055', 'Monitor 98', 31, 63, NULL),
(156, '000000000056', 'Headphones 91', 75, 1, NULL),
(157, '000000000057', 'Smartphone 27', 80, 20, NULL),
(158, '000000000058', 'Headphones 18', 20, 48, NULL),
(159, '000000000059', 'Printer 71', 15, 63, NULL),
(160, '000000000060', 'Mouse 60', 43, 36, NULL),
(161, '000000000061', 'Keyboard 6', 80, 82, NULL),
(162, '000000000062', 'Tablet 66', 75, 81, NULL),
(163, '000000000063', 'Tablet 24', 61, 35, NULL),
(164, '000000000064', 'Headphones 72', 49, 33, NULL),
(165, '000000000065', 'Printer 51', 36, 27, NULL),
(166, '000000000066', 'Mouse 61', 96, 96, NULL),
(167, '000000000067', 'Printer 34', 61, 5, NULL),
(168, '000000000068', 'Smartphone 44', 32, 31, NULL),
(169, '000000000069', 'Smartphone 44', 16, 51, NULL),
(170, '000000000070', 'Laptop 13', 69, 3, NULL),
(171, '000000000071', 'Printer 79', 90, 13, NULL),
(172, '000000000072', 'Smartwatch 43', 2, 83, NULL),
(173, '000000000073', 'Smartphone 83', 52, 12, NULL),
(174, '000000000074', 'Laptop 78', 5, 92, NULL),
(175, '000000000075', 'Monitor 50', 94, 21, NULL),
(176, '000000000076', 'Smartwatch 79', 77, 50, NULL),
(177, '000000000077', 'Laptop 32', 35, 80, NULL),
(178, '000000000078', 'Monitor 57', 6, 59, NULL),
(179, '000000000079', 'Headphones 53', 2, 52, NULL),
(180, '000000000080', 'Keyboard 97', 51, 65, NULL),
(181, '000000000081', 'Printer 36', 21, 94, NULL),
(182, '000000000082', 'Laptop 75', 74, 46, NULL),
(183, '000000000083', 'Mouse 26', 57, 5, NULL),
(184, '000000000084', 'Tablet 93', 47, 58, NULL),
(185, '000000000085', 'Keyboard 71', 84, 10, NULL),
(186, '000000000086', 'Laptop 15', 64, 75, NULL),
(187, '000000000087', 'Smartphone 7', 99, 71, NULL),
(188, '000000000088', 'Smartphone 54', 90, 88, NULL),
(189, '000000000089', 'Mouse 14', 74, 29, NULL),
(190, '000000000090', 'Camera 67', 51, 54, NULL),
(191, '000000000091', 'Smartwatch 99', 48, 45, NULL),
(192, '000000000092', 'Printer 92', 37, 8, NULL),
(193, '000000000093', 'Keyboard 32', 36, 87, NULL),
(194, '000000000094', 'Printer 8', 36, 55, NULL),
(195, '000000000095', 'Camera 16', 26, 80, NULL),
(196, '000000000096', 'Keyboard 42', 87, 7, NULL),
(197, '000000000097', 'Tablet 80', 53, 27, NULL),
(198, '000000000098', 'Smartphone 46', 78, 52, NULL),
(199, '000000000099', 'Mouse 6', 75, 57, NULL),
(200, '000000000100', 'Smartwatch 91', 14, 94, NULL);


ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;
COMMIT;